# third_api_test

./: pom.xml  testng.xml
src/main/java/com/maycur/: Application.java
src/main/java/com/maycur/thirdapitest/: Application.java
src/main/java/com/maycur/thirdapitest/api/dto/: BasicInfoDto.java  BillsDto.java  ChargeDto.java  CtripEntInfoDto.java  CtripFlightOrderDto.java  CtripFlightSettlementInfoDto.java  CtripHotelSettlementInfoDto.java  CtripOrderInfoDto.java  FanjiaReconcilingBillDetailsDto.java  FanjiaReconcilingBillsDto.java  FanjiaUnreconciledBillsDto.java  FeeDto.java  FlightOrderAccountSettlementListDto.java  FlightOrderInfoListDto.java  FlightOrderResultDto.java  FlightSettlementResultDto.java  HotelOrderInfoListDto.java  HotelOrderResultDto.java  HotelSettlementResultDto.java  ItineraryListDto.java  LstHotelSettlementDetailDto.java  LstHtlSettlementDto.java  MeiyaBillParamDto.java  OrderBaseInfoDto.java  OrderDetailDto.java  OrderSettlementBaseInfoDto.java  OrderSettlementListDto.java  ServiceDetailInfoDto.java  SettlementDetailDto.java
src/main/java/com/maycur/thirdapitest/api/mapper/: BillsDto.java  CtripEntInfo.java  CtripEntInfo.xml  CtripEntInfoMapper.java  CtripFlightInfoMapper.java  CtripFlightInfoMapper.xml  CtripFlightOrderInfoMapper.java  CtripFlightOrderInfoMapper.xml  CtripHotelInfoMapper.java  CtripHotelInfoMapper.xml  CtripHotelOrderInfoMapper.java  FanjiaBillMapper.java  MeiyaBillMapper.java
src/main/java/com/maycur/thirdapitest/api/pojo/: OrderInfo.java
src/main/java/com/maycur/thirdapitest/api/steps/: CtripOrderStepDef.java  CtripSettlementBillStepDef.java  CtripSettlementStepDef.java  FanjiaBillStepDef.java  MeiyaBillStepDef.java
src/main/java/com/maycur/thirdapitest/common/constant/: Constant.java
src/main/java/com/maycur/thirdapitest/common/listener/: MyRetry.java  RetryListener.java  SpringApplicationListener.java
src/main/java/com/maycur/thirdapitest/common/runtime/: LoginUser.java
src/main/java/com/maycur/thirdapitest/common/util/: ConfigUtil.java  CtripTokenUtil.java  DidiApiUtil.java  ExcelUtil.java  JsonUnit.java  MD5Util.java  MeiyaSessionIdUtil.java  PasswordUtil.java  SqlUtil.java
src/main/java/com/maycur/thirdapitest/dto/: AccessToken.java  AuthLoginDto.java  AuthResult.java  CtripEntInfoDto.java  EnterpriseDto.java  ResponseDto.java
src/main/java/com/maycur/thirdapitest/front/dto/: AccessToken.java  AuthLoginDto.java  AuthResult.java  CEmployeePropsDto.java  CJourneyPropsDto.java  CtripConfigDto.java  EmployeePropsDto.java  EnterpriseDto.java  FanjiaConfigDto.java  JourneyPropsDto.java  MeiyaConfigDto.java  ResponseDto.java  TMCNoApprovalScopeDto.java
src/main/java/com/maycur/thirdapitest/front/mapper/: CtripEntInfoMapper.java  FanjiaEntInfoMapper.java  MeiyaEntInfoMapper.java
src/main/java/com/maycur/thirdapitest/front/pojo/: CtripEntInfo.java  FanjiaEntInfo.java  MeiyaEntInfo.java
src/main/java/com/maycur/thirdapitest/front/runtime/: LoginUser.java
src/main/java/com/maycur/thirdapitest/front/steps/: CtripStepDef.java  DidiStepDef.java  FanjiaStepDef.java  HuoliStepDef.java  MeiyaStepDef.java
src/main/java/com/maycur/thirdapitest/listener/: MyRetry.java  RetryListener.java
src/main/java/com/maycur/thirdapitest/mapper/: CtripEntInfo.java
src/main/java/com/maycur/thirdapitest/mobile/dto/: AuthLoginDto.java  AuthResultDto.java  CtripFromTravelManageDto.java  CtripLoginFromHomeDto.java  CtripLoginFromHomeResultDto.java  CtripLoginFromTravelManageResultDto.java  EntDto.java  ResponseDto.java  ResponseStatus2Dto.java  ResponseStatusDto.java  SsoLoginParams2Dto.java  SsoLoginParamsDto.java
src/main/java/com/maycur/thirdapitest/mobile/pojo/: CtripGetTokenResult.java  CtripGetTokenWithParamResult.java  CtripLoginFromHomeInfo.java  CtripLoginFromTravelManageInfo.java  LoginUser.java
src/main/java/com/maycur/thirdapitest/mobile/steps/: AuthStepDef.java  CtripStepDef.java
src/main/java/com/maycur/thirdapitest/runtime/: LoginUser.java
src/main/java/com/maycur/thirdapitest/steps/: CtripStepDef.java  DidiStepDef.java  FanjiaStepDef.java  HuoliStepDef.java  MeiyaStepDef.java
src/main/java/com/maycur/thirdapitest/steps/auth/: AuthStepDef.java  DidiStepDef.java
src/main/java/com/maycur/thirdapitest/steps/ctrip/: CtripStepDef.java
src/main/java/com/maycur/thirdapitest/util/: ConfigUtil.java  CtripTokenUtil.java  DidiApiUtil.java  ExcelUtil.java  JsonUnit.java  MeiyaApiUtil.java  PasswordUtil.java
src/main/java/com/test/: TestCase.java
src/main/resources/: application.properties  bean.xml  mybatis.xml  spring-mybatis.xml
src/main/resources/mybatis/api/mapper/: CtripEntInfoMapper.xml  FanjiaBillMapper.xml
src/main/resources/mybatis/front/mapper/: FanjiaEntInfoMapper.xml
src/main/resources/testdata/ctrip/: flightOrderParam.json  hotelSettlementParam.json
src/main/resources/testdata/meiya/: meiyaBillParam.json  meiyaConfig.json  syncEmployeeToMeiya.json
src/main/resources/testdata/mobile/: ctripGetTokenParam.json  ctripLoginParam.json
src/test/java/: TestDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Custom suite/: third_api_test.html  third_api_test.xml
test-output/Default Suite/: third_api_test.html  third_api_test.xml
test-output/Test suite/: testng-failed.xml  thirdApiTest.html  thirdApiTest.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.maycur.thirdapitest.steps.ctrip.ctripStepDef.xml
test-output/old/: index.html
test-output/old/Custom suite/: groups.html  methods-alphabetical.html  testng.xml.html  third_api_test.properties
test-output/old/Default Suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Test suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.maycur.thirdapitest.steps.FanjiaStepDef_results.xml  com.maycur.thirdapitest.steps.ctrip.ctripStepDef_results.xml
(+6 files in other folders)
