base_url = https://dev.maycur.com/api/web

db.driver=org.postgresql.Driver
db.url= jdbc:postgresql://s4.maycur.cc:5432/maycur-pro
db.username= maycur_app
db.password=maycur_app


redis.host= s3.maycur.cc
redis.port= 6379